# BusinessManagement

./: BusinessManagement.sln
BusinessManagement.Api/: BusinessManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessManagement.Api/0/: kaldigim-yer.txt
BusinessManagement.Api/Controllers/: AccountExtsController.cs  AccountGroupsController.cs  AccountTypesController.cs  AccountsController.cs  ApartmentExtsController.cs  ApartmentsController.cs  AuthorizationController.cs  BankExtsController.cs  BanksController.cs  BranchExtsController.cs  BranchesController.cs  CashController.cs  CashExtsController.cs  CitiesController.cs  CurrenciesController.cs  DistrictsController.cs  EmployeeExtsController.cs  EmployeeTypesController.cs  EmployeesController.cs  FlatExtsController.cs  FlatsController.cs  HouseOwnerExtsController.cs  HouseOwnersController.cs  ManagersController.cs  SectionExtsController.cs  SectionGroupsController.cs  SectionsController.cs  TenantExtsController.cs  TenantsController.cs
BusinessManagement.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BusinessManagement.Api/Properties/: launchSettings.json
BusinessManagement.Api/internal_logs/: internallog.txt
BusinessManagement.BusinessLayer/: BusinessLayerReference.cs  BusinessManagement.BusinessLayer.csproj
BusinessManagement.BusinessLayer/Abstract/: IAccountAdvBl.cs  IAccountBl.cs  IAccountExtBl.cs  IAccountGroupBl.cs  IAccountTypeBl.cs  IApartmentAdvBl.cs  IApartmentBl.cs  IApartmentExtBl.cs  IAuthorizationBl.cs  IBankAdvBl.cs  IBankBl.cs  IBankExtBl.cs  IBranchAdvBl.cs  IBranchBl.cs  IBranchExtBl.cs  IBusinessBl.cs  ICashAdvBl.cs  ICashBl.cs  ICashExtBl.cs  ICityBl.cs  ICurrencyBl.cs  IDistrictBl.cs  IEmployeeAdvBl.cs  IEmployeeBl.cs  IEmployeeExtBl.cs  IEmployeeTypeBl.cs  IFlatAdvBl.cs  IFlatBl.cs  IFlatExtBl.cs  IFullAddressBl.cs  IHouseOwnerAdvBl.cs  IHouseOwnerBl.cs  IHouseOwnerExtBl.cs  IManagerBl.cs  IManagerExtBl.cs  IOperationClaimBl.cs  ISectionAdvBl.cs  ISectionBl.cs  ISectionExtBl.cs  ISectionGroupBl.cs  (+5 more)
BusinessManagement.BusinessLayer/Concrete/: AccountAdvBl.cs  AccountBl.cs  AccountExtBl.cs  AccountGroupBl.cs  AccountTypeBl.cs  ApartmentAdvBl.cs  ApartmentBl.cs  ApartmentExtBl.cs  AuthorizationBl.cs  BankAdvBl.cs  BankBl.cs  BankExtBl.cs  BranchAdvBl.cs  BranchBl.cs  BranchExtBl.cs  BusinessBl.cs  CashAdvBl.cs  CashBl.cs  CashExtBl.cs  CityBl.cs  CurrencyBl.cs  DistrictBl.cs  EmployeeAdvBl.cs  EmployeeBl.cs  EmployeeExtBl.cs  EmployeeTypeBl.cs  FlatAdvBl.cs  FlatBl.cs  FlatExtBl.cs  FullAddressBl.cs  HouseOwnerAdvBl.cs  HouseOwnerBl.cs  HouseOwnerExtBl.cs  ManagerBl.cs  ManagerExtBl.cs  OperationClaimBl.cs  SectionAdvBl.cs  SectionBl.cs  SectionExtBl.cs  SectionGroupBl.cs  (+5 more)
BusinessManagement.BusinessLayer/Constants/: Messages.cs
BusinessManagement.BusinessLayer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs  ValidationErrorDetails.cs
(+170 files in other folders)
